server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.ssl.enabled=true
server.ssl.key-store=file:/home/wiku/tms.p12
server.ssl.key-store-password = dupadupa
server.ssl.key-password=dupadupa
spring.datasource.url=jdbc:h2:file:~/tms
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tms
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false